<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício02</title>
    <style>
        .div_avo{
            background-color: #f0bd5e;
            width: 500px;
            height: 500px;
        }

        .div_pai{
            background-color: #23fc64;
            width: 50%;
            height: 50%;
        }

        .div_filho{
            color: white;
            background-color: #ff0000;
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        .div_mae{
            width: 50%;
            height: 50vh;
            background-color:rgb(7, 153, 250);
        }

        .div_filha{
            width: 75vw;
            height: 50%;
            background-color: rgb(245, 13, 13);
        }
    </style>
</head>
<body>
    <div class="div_avo">
        <div class="div_pai">
            <div class="div_filho">
                <p> Rover </p>
            </div>
        </div>
    </div>
    <div class="div_mae">
        <div class="div_filha">

        </div>
    </div>
</body>
</html>